###
# This Section listens on port 80 for your domain and rewrites the request 
# to HTTPS for us
###

# Default define rout for bad boys
server {
    #listen [::]:8080;
    listen 0.0.0.0:8080 default_server;
    return 400;
}

server {
	#listen [::]:8080;
	listen 0.0.0.0:8080;
	server_name local-adverts.site www.local-adverts.site; # Edit this to your domain name
    
	rewrite ^ https://$host$request_uri permanent;

	# This Section will activate without previous for retrieve letsencrypt certs
    #location / {
    #    root /var/www/html;
    #    autoindex off;
    #}
}

###
# This is all the configuration declarations that help SSL Function.
###

server {
	#listen [::]:8443 ssl;
	listen 0.0.0.0:8443 ssl;
	
	server_name local-adverts.site www.local-adverts.site; # Edit this to your domain name
    
    #Prevent err: net::ERR_HTTP2_PROTOCOL_ERROR 200
    gzip off;
    proxy_max_temp_file_size 0;
	
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    # OR USE SESSION TICKETS ON CLIENTS:
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    #ssl_session_tickets on;
    ssl_certificate /home/user/Go/src/github.com/tvitcom/local-adverts/data/certs/chained.pem;
    ssl_certificate_key /home/user/Go/src/github.com/tvitcom/local-adverts/data/certs/domain.key;
    ssl_dhparam /home/user/Go/src/github.com/tvitcom/local-adverts/data/certs/dhparam.pem;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 ipv6=off valid=30s;

	access_log /var/log/nginx/access.local-adverts.log;                                 
	# Log Location. Can be anywhere. Make sure the nginx user defined in /etc/nginx/nginx.conf has r/w permissions
	
    # запрещаем доступ ко всему что начинается с точки (.htaccess, .git/)
	location ~* /\. {
		return 403;
	}

	# запрещаем доступ к бэкапам и дампам, которые иногда бывают в папке вебсервера
	location ~* \.(sql|sql\.gz)$ {
		return 403;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:8002;
		proxy_read_timeout 60;
	}
}
