## config
APPNAME="local-adverts"
SERVICEUNIT=$APPNAME
SYSTEMDNAME=$APPNAME".service"
REMOTE_USER=user
REMOTE_PORT=12222
REMOTE_HOST=micro
REMOTE_DIR="/home/"$REMOTE_USER"/Go/src/github.com/tvitcom/$APPNAME"
